# java_sample_webapp

./: Jenkinsfile  README.md  docker-compose.yml  pom.xml  settings.xml
src/main/java/com/example/web/: HelloServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
